<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dashbord page</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale1,shrink-to-fit=no" />
    <!---bootstrap-->
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="flex-container">
      <div class="header row mx-1 d-flex ">
        <div class="d-flex sub-header ">
            <div>
                <img src="./images/menu-bar.svg" class="px-4" />
                <img src="./images/header-logo.svg" class="me-4" />
                <img src="./images/search-icon.svg" class="icon my-4" />
                <span
                  class="items my-4"
                  >Search</span>
            </div>
          

            <div>
                <img src="./images/notification-icon.svg" class="my-4"/>
                <img src="./images/profile.png" class="my-4"/>
                <span class=" my-4">John Doe</span>
                <img src="./images/downward-arrow.svg" class="my-4"/>
            </div>
        </div>
      </div>
      <!-- </div> -->
        <div class="dashboard d-flex mx-1">
            <nav id="sidebarMenu" class="d-flex sidebar">
            <div>
                <div class="list-group list-group-flush mx-3 mt-4">
                <!-- <div class="active2">
                    <a href="#" class="list-group-item items"
                    ><img
                    src="./images/dashboard-active.svg"
                    class="icon mx-2" />Dashboard</a >

                </div> -->
                 <a href="#" class="list-group-item items"
                    ><img
                    src="./images/dashboard-active.svg"
                    class="icon " />Dashboard</a
                > 

                <a href="#" class="list-group-item items"
                    ><img
                    src="./images/graph-default.svg"
                    class="icon mx-2" />Analysis</a
                >

                <a href="#" class="list-group-item items"
                    ><img
                    src="./images/inbox-default.svg"
                    class="icon mx-2" />Inbox</a
                >

                <a href="#" class="list-group-item items"
                    ><img
                    src="./images/clock-default.svg"
                    class="icon mx-2" />History</a
                >

                <a href="#" class="list-group-item items"
                    ><img
                    src="./images/user-default.svg"
                    class="icon mx-2" />Users</a
                >

                <a href="#" class="list-group-item items"
                    ><img
                    src="./images/maintenance-default.svg"
                    class="icon mx-1" />Maintainence</a
                >

                <a href="#" class="list-group-item items"
                    ><img
                    src="./images/setting-default.svg"
                    class="icon mx-2" />Setting</a
                >
                </div>
            </div>
            </nav>

            <div class="section">
                <div class="text3 p"><strong>Dashbord</strong>
                </div>
                  
                <div class=" d-flex row" >
                    <div class="d-flex componet col">
                        
                        <img src="./images/star.svg" class="dicon " />
                        <div>
                        <h2 class="number2">23,456</h2> 
                        <p>New Products</p>
                        
                        </div>
                        
                    </a>
                    </div>
                    <div class="d-flex componet col">
                        
                        <img src="./images/new-product.svg" class="dicon">
                        <div>
                        <h2 class="number2">2345</h2> 
                        <p>Added Products</p>
                        
                        </div>
                        
                    </a>
                    </div><div class="d-flex componet col">
                        
                        <img src="./images/total-product.svg" class="dicon">
                        <div>
                        <h2 class="number2">32,456</h2> 
                        <p>Total Products</p>
                        
                        </div>
                        
                    </a>
                    </div><div class="d-flex componet col">
                        
                        <img src="./images/dollar-filled.svg" class="dicon">
                        <div>
                        <h2 class="number2">5678</h2> 
                        <p>Today's Sale</p>
                        
                        </div>
                        
                    </a>
                    </div><div class="d-flex componet col">
                        
                        <img src="./images/money-bag.svg" class="dicon">
                        <div>
                        <h2 class="number2">33,5342</h2> 
                        <p>Total Sale</p>
                        
                        </div>
                        
                    </a>
                    </div>
                    

                </div>
                <div class="d-flex ">
                    <div class="d-flex">
                        <p class="sale1"><strong>Sales</strong></p> 
                        <a>weekly</a>
                        <a>Monthly</a>
                        <a>Yearly</a>
                        <div class="">
                            
                            <img src="./images/data-graph.png" class="img-fluid" alt="Responsive image">

                        </div>

                        
                    </div>
                    <div class="d-flex componet col text-center ">
                        <img src="./images/pie-chart.svg" class="rounded" alt="Responsive image">
                    

                    </div>
                  
                </div>
                <div>
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">INVOICE</th>
                            <th scope="col">COMPANY NAME</th>
                            <th scope="col">EMAIL</th>
                            <th scope="col">DUE DATE</th>
                            <th scope="col">STATUS</th>
                            <th scope="col">AMOUNT</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>651535</td>
                            <td>Public Adjusting Firm</td>
                            <td>georgia.young@example.com</td>
                            
                            <td>24 May,2020</td>
                            <td><button class="buttonpaid">paid</button></td>
                            <td>$47800</td>
                          </tr>
                          
                          <tr>
                            <td>558612</td>
                            <td>Other</td>
                            <td>jessica.hanson@example.com</td>
                            <td>24 May, 2020</td>
                            <td><button class="buttonpaid">paid</button></td>
                            <td>$98,000</td>
                        </tr>
    
                        <tr id="row-three">
                            <td>558612</td>
                            <td>Vendor</td>
                            <td>alma.lawson@example.com</td>
                            <td>8 Sep, 2020</td>
                            <td ><button class="buttonpaid">paid</button></td>
                            <td>$20,900</td>
                        </tr>
    
                        <tr id="row-four">
                            <td>558612</td>
                            <td>Property Management Company</td>
                            <td>kenzi.lawson@example.com</td>
                            <td>22 Oct, 2020</td>
                            <td ><button class="buttonpaid">paid</button></td>
                            <td>$10,570</td>
                        </tr>
    
                        <tr id="row-five">
                            <td>651535</td>
                            <td>Subcontractor Company</td>
                            <td>jackson.graham@example.com</td>
                            <td>1 Feb, 2020</td>
                            <td ><button class="buttonfail">Failed</button></td>
                            <td>$10,200</td>
                        </tr>
    
                        <tr>
                            <td>651535</td>
                            <td>Mortgage Company</td>
                            <td>felicia.reid@example.com</td>
                            <td>22 Oct, 2020</td>
                            <td> <button class="buttonpending">Pending</button></td>
                            <td>$12,600</td>
                        </tr>
    
                        <tr>
                            <td>487431</td>
                            <td>TPA</td>
                            <td>dolores.chambers@example.com</td>
                            <td>21 Sep, 2020</td>
                            <td ><button class="buttonpaid">Paid</button></td>
                            <td>$11,170</td>
                        </tr>
    
                        <tr>
                            <td>267400</td>
                            <td>Fire Department</td>
                            <td>nevaeh.simmons@example.com</td>
                            <td>17 Oct, 2020</td>
                            <td ><button class="buttonfail">Failed</button></td>
                            
                            <td>$28,000</td>
                        </tr>
    
                        <tr>
                            <td>449003</td>
                            <td>Insurance Carrier</td>
                            <td>curtis.weaver@example.com</td>
                            <td>21 Sep, 2020</td>
                            <td ><button class="buttonpaid">paid</button></td>
                             <td>$10,000</td>
                        </tr>
    
                        </tbody>
                      </table>
                </div>
                




            </div>
        </div>
    </div>
  </body>
</html>