<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dashbord page</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale1,shrink-to-fit=no" />
    <!---bootstrap-->
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <script src="./js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>



</head>

<body>
    <div class="container-fluid p-0" style="background-color: #fafafa;">
        <div class="row mt-0 mt-lg-4 mx-md-3 mx-1 align-items-center" style="background-color: #ffffff;">
            <div class="col-4 col-sm-3 p-0 text-start d-flex logo-container">


                <button type="button" id="menu-bar" style="border:none; background:none;" onclick="SideBar()" id=""><img
                        src="images/menu-bar.svg"></button>
                <script>
                    function SideBar() {


                        var x = document.getElementById("mySidebar");

                        if (x.style.display == "block") {
                            document.getElementById("mySidebar").style.display = "none";
                        }
                        else {
                            document.getElementById("mySidebar").style.display = "block";
                        }
                    }
                </script>

                <img src="./images/header-logo.svg" class="logo">
            </div>
            <div class="col-sm-2 col-3 text-start ps-4 search-box">
                <img src="./images/search-icon.svg" class="icon mx-2 ">
                <span class="items search-icon">Search</span>


            </div>
            <div class="col-sm-7 col-5  text-end">
                <img src="./images/notification-icon.svg" class="icon me-md-5 me-1">
                <img src="./images/profile.png" class="fs-md-2 profile me-1 ">
                <span class="name mx-sm-2 mx-0 john">John Doe</span>
                <img src="./images/downward-arrow.svg" class="icon">
            </div>

        </div>

        <div class="dashboard row ">
            <div class="col-lg-2 desktop" id="mySidebar" style="background-color: #ffffff;">
                <div class="list-group list-group-flush ms-3 mt-4">
                    <a href="./dashbord.html" class="list-group-item items activelink"><img
                            src="./images/dashboard-active.svg" class="icon ms-2 me-2">Dashboard</a>

                    <a href="./innerpage.html" class="list-group-item items"><img src="./images/graph-default.svg"
                            class="icon me-2">Analysis</a>

                    <a href="#" class="list-group-item items"><img src="./images/inbox-default.svg"
                            class="icon me-2">Inbox</a>

                    <a href="#" class="list-group-item items"><img src="./images/clock-default.svg"
                            class="icon me-2">History</a>

                    <a href="#" class="list-group-item items"><img src="./images/user-default.svg"
                            class="icon me-2">Users</a>

                    <a href="#" class="list-group-item items"><img src="./images/maintenance-default.svg"
                            class="icon me-1">Maintainence</a>

                    <a href="#" class="list-group-item items"><img src="./images/setting-default.svg"
                            class="icon me-2">Setting</a>

                </div>
            </div>

            <div class=" ps-5 pe-3 pt-5 col-lg-10">

                <p class="d-name">Dashboard</p>

                <div class="d-flex row pt-3">
                    <div class="d-flex componet col mx-3">

                        <img src="./images/star.svg" class="dicon " />
                        <div>
                            <h2 class="number2">23,456</h2>
                            <p>New Products</p>

                        </div>
                    </div>
                    <div class="d-flex componet col mx-3">

                        <img src="./images/new-product.svg" class="dicon">
                        <div>
                            <h2 class="number2">2345</h2>
                            <p>Added Products</p>

                        </div>


                    </div>
                    <div class="d-flex componet col mx-3">

                        <img src="./images/total-product.svg" class="dicon">
                        <div>
                            <h2 class="number2">32,456</h2>
                            <p>Total Products</p>

                        </div>


                    </div>
                    <div class="d-flex componet col mx-3">

                        <img src="./images/dollar-filled.svg" class="dicon">
                        <div>
                            <h2 class="number2">5678</h2>
                            <p>Today's Sale</p>

                        </div>


                    </div>
                    <div class="d-flex componet col mx-3">

                        <img src="./images/money-bag.svg" class="dicon">
                        <div>
                            <h2 class="number2">33,5342</h2>
                            <p>Total Sale</p>

                        </div>


                    </div>
                </div>


                <div class="row  my-3">
                    <div class="col-xl-8 col-sm-12" style="background-color: #ffffff;">
                        <div class="d-flex justify-content-between">
                            <h4 class="b-head">Sales</h4>
                            <div style="color: #adadad;" class="me-5">
                                <span class="p-2">Weekly</span> <span class="p-2">Monthly</span> <span class="m-2 pb-2"
                                    style="color: #c8242f; border-bottom:1px solid #c8242f;">Yearly</span>
                            </div>
                        </div>
                        <img src="./images/data-graph.png" class="img-fluid" alt="Responsive image">
                    </div>
                    <div class="col-xl-4 col-sm-12  pie-chart-data " style="background-color: #ffffff;">
                        <h4 class="b-head">Sales by Country</h4>
                        <img src="./images/pie-chart.svg" class="ps-5 img-fluid" alt="Responsive image">
                        <div class="col-xl-12 col-md-6 pt-md-4 pt-xl-0">
                            <div class="country row pt-md-2 m-0">
                                <p class="col-xl-8 col-12 p-0"><span class="dot1"></span>United States Of
                                    America
                                </p>
                                <p class="col-xl-4 col-12 p-0"><span class="dot2"></span>Canada</p>
                                <p class="col-xl-8 col-12 p-0"><span class="dot3"></span>Russia</p>
                                <p class="col-xl-4 col-12 p-0"><span class="dot4"></span>India</p>
                            </div>
                        </div>

                    </div>
                </div>




                <div style="background-color: #ffffff; border-radius: 5px;" class="p-5">
                    <div class="d-flex justify-content-between mb-2">
                        <h4 class="b-head">Invoices</h4>
                        <h6 class=" text-danger">View All</h6>
                    </div>
                    <div class="table-responsive">
                        <table class=" table">
                            <thead class="table-heading heading">
                                <tr>
                                    <th>INVOICE</th>

                                    <th>COMPANY NAME</th>

                                    <th>EMAIL</th>

                                    <th>DUE DATE</th>

                                    <th>STATUS</th>

                                    <th>AMOUNT</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>651535</td>
                                    <td>Public Adjusting Firm</td>
                                    <td>georgia.young@example.com</td>
                                    <td>24 May,2020</td>
                                    <td><button class="buttonpaid">paid</button></td>
                                    <td>$47,800</td>
                                </tr>
                                <tr>
                                    <td>558612</td>
                                    <td>Other</td>
                                    <td>jessica.young@example.com</td>
                                    <td>24 May,2020</td>
                                    <td><button class="buttonpaid">paid</button></td>
                                    <td>$98,800</td>
                                </tr>

                                <tr>
                                    <td>558612</td>
                                    <td>Vendor</td>
                                    <td>alma.lawson@example.com</td>
                                    <td>8 Sep,2020</td>
                                    <td><button class="buttonpaid">paid</button></td>
                                    <td>$20,900</td>
                                </tr>
                                <tr>
                                    <td>558612</td>
                                    <td>Vendor</td>
                                    <td>alma.lawson@example.com</td>
                                    <td>8 Sep,2020</td>
                                    <td><button class="buttonpaid">paid</button></td>
                                    <td>$20,900</td>
                                </tr>
                                <tr>
                                    <td>558612</td>
                                    <td>Vendor</td>
                                    <td>alma.lawson@example.com</td>
                                    <td>8 Sep,2020</td>
                                    <td><button class="buttonfail">Failed</button></td>
                                    <td>$10,200</td>
                                </tr>
                                <tr>
                                    <td>558612</td>
                                    <td>Vendor</td>
                                    <td>alma.lawson@example.com</td>
                                    <td>8 Sep,2020</td>
                                    <td><button class="buttonpending">Pending</button></td>
                                    <td>$12,600</td>
                                </tr>
                                <tr>
                                    <td>558612</td>
                                    <td>Vendor</td>
                                    <td>alma.lawson@example.com</td>
                                    <td>8 Sep,2020</td>
                                    <td><button class="buttonpaid">Paid</button></td>
                                    <td>$11,170</td>
                                </tr>
                                <tr>
                                    <td>558612</td>
                                    <td>Vendor</td>
                                    <td>alma.lawson@example.com</td>
                                    <td>8 Sep,2020</td>
                                    <td><button class="buttonfail">Failed</button></td>
                                    <td>$28,000</td>
                                </tr>
                                <tr>
                                    <td>44903</td>
                                    <td>Insurance Carrier</td>
                                    <td>curtis.weaver@example.com</td>
                                    <td>21 Sep,2020</td>
                                    <td><button class="buttonpaid">Paid</button></td>
                                    <td>$10,000</td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>